# dvare-framework

./: .gitignore  .travis.yml  LICENSE  README.md  licence-template.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dvare/action/: ActionDispatcher.java  ErrorDispatcher.java  ExceptionDispatcher.java  NullActionDispatcher.java
src/main/java/com/dvare/annotations/: ClassFinder.java  Condition.java  ConditionType.java  FunctionMethod.java  FunctionService.java  Operation.java  OperationType.java  Type.java  TypeOperation.java
src/main/java/com/dvare/ast/: Node.java  TreePrinter.java
src/main/java/com/dvare/binding/function/: FunctionBinding.java
src/main/java/com/dvare/binding/rule/: RuleBinding.java
src/main/java/com/dvare/config/: ConfigurationRegistry.java  RuleConfiguration.java  RuleConfigurationProvider.java
src/main/java/com/dvare/evaluator/: RuleEvaluator.java
src/main/java/com/dvare/exceptions/interpreter/: IllegalOperationException.java  IllegalPropertyValueException.java  InterpretException.java
src/main/java/com/dvare/exceptions/parser/: ExpressionParseException.java  IllegalOperationException.java  IllegalPropertyException.java  IllegalValueException.java
src/main/java/com/dvare/exceptions/rule/: ConditionNotFoundException.java  ConditionParamNotFoundException.java  IllegalConditionException.java  IllegalRuleException.java
src/main/java/com/dvare/expression/: BooleanExpression.java  Expression.java  FunctionExpression.java  NamedExpression.java
src/main/java/com/dvare/expression/datatype/: BooleanType.java  DataType.java  DataTypeExpression.java  DateTimeType.java  DateType.java  FloatType.java  IntegerType.java  ListType.java  RegexType.java  StringType.java
src/main/java/com/dvare/expression/literal/: BooleanLiteral.java  DateLiteral.java  DateTimeLiteral.java  FloatLiteral.java  IntegerLiteral.java  ListLiteral.java  LiteralDataType.java  LiteralExpression.java  LiteralType.java  NullLiteral.java  RegexLiteral.java  StringLiteral.java
src/main/java/com/dvare/expression/veriable/: BooleanVariable.java  DateTimeVariable.java  DateVariable.java  FloatVariable.java  IntegerVariable.java  RegexVariable.java  StringVariable.java  VariableExpression.java  VariableType.java
src/main/java/com/dvare/parser/: ExpressionParser.java  ExpressionTokenizer.java
src/main/java/com/dvare/util/: DataTypeMapping.java  PARAM.java  TrimString.java
src/main/java/org/dvare/: Test.java
src/main/java/org/dvare/action/: ActionDispatcher.java  ErrorDispatcher.java  ExceptionDispatcher.java  NullActionDispatcher.java
src/main/java/org/dvare/annotations/: ClassFinder.java  Condition.java  ConditionType.java  FunctionMethod.java  FunctionService.java  Operation.java  OperationMapping.java  OperationType.java  StreamClassLoader.java  Type.java  TypeOperation.java
src/main/java/org/dvare/ast/: Node.java  TreePrinter.java
src/main/java/org/dvare/binding/data/: DataRow.java  DataSet.java  InstancesBinding.java
src/main/java/org/dvare/binding/expression/: ExpressionBinding.java
src/main/java/org/dvare/binding/function/: FunctionBinding.java
src/main/java/org/dvare/binding/model/: ContextsBinding.java  TypeBinding.java
src/main/java/org/dvare/binding/rule/: RuleBinding.java
src/main/java/org/dvare/builder/: ExpressionBuilder.java  LiteralBuilder.java  OperationBuilder.java  VariableBuilder.java
src/main/java/org/dvare/config/: ConfigurationRegistry.java  RuleConfiguration.java  RuleConfigurationProvider.java
src/main/java/org/dvare/evaluator/: AggregationRuleEvaluator.java  RuleEvaluator.java
src/main/java/org/dvare/exceptions/interpreter/: FunctionCallException.java  IllegalOperationException.java  IllegalPropertyValueException.java  InterpretException.java
src/main/java/org/dvare/exceptions/parser/: ExpressionParseException.java  IllegalLiteralException.java  IllegalOperationException.java  IllegalPropertyException.java  IllegalValueException.java
src/main/java/org/dvare/exceptions/rule/: ConditionNotFoundException.java  ConditionParamNotFoundException.java  IllegalConditionException.java  IllegalRuleException.java
src/main/java/org/dvare/expression/: BaseExpressionVisitor.java  BooleanExpression.java  Expression.java  ExpressionVisitor.java  FunctionExpression.java  NamedExpression.java
src/main/java/org/dvare/expression/dataset/: Index.java
src/main/java/org/dvare/expression/datatype/: BooleanListType.java  BooleanType.java  DataType.java  DataTypeExpression.java  DateListType.java  DateTimeListType.java  DateTimeType.java  DateType.java  FloatListType.java  FloatType.java  IntegerListType.java  IntegerType.java  ListType.java  NullType.java  PairListType.java  PairType.java  RegexType.java  SimpleDateListType.java  SimpleDateType.java  StringListType.java  StringType.java  TripleListType.java  TripleType.java
src/main/java/org/dvare/expression/literal/: BooleanLiteral.java  DateLiteral.java  DateTimeLiteral.java  FloatLiteral.java  IntegerLiteral.java  ListLiteral.java  LiteralDataType.java  LiteralExpression.java  LiteralType.java  (+6 more)
src/main/java/org/dvare/parser/: AggregationExpressionParser.java  ExpressionParser.java  ExpressionTokenizer.java  PeekingIterator.java  StreamExpressionTokenizer.java  Token.java
src/main/java/org/dvare/spring/: DvareConfigFactoryBean.java
src/main/java/org/dvare/util/: ClassUtils.java  DataTypeMapping.java  InstanceUtils.java  PARAM.java  Pair.java  TrimString.java  Triple.java  TypeFinder.java  ValueFinder.java
src/main/resources/: log4j.properties
src/test/: log4j.properties  logback.xml
src/test/java/com/dvare/rules/: AppTest.java  ValidationTest.java
src/test/java/org/dvare/: AggregationTest.java  AppTest.java  ListTest.java  ValidationTest.java
src/test/java/org/dvare/rules/: AggregationTest.java  AppTest.java  ValidationTest.java
src/test/java/org/dvare/test/: BaseExpressionVisitorTest.java  ClassFinderTest.java
src/test/java/org/dvare/util/: FunctionProvider.java  FuntionProvider.java
src/test/resources/: log4j.properties
src/test/resources/rules/: age_rule.dvr
(+418 files in other folders)
